<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin:0;
        margin-left: 10em;
        margin-right: 10em;
        padding: 0;
        background: pink;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;

        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        gap:1em;

      }

      header,
      footer {
        background: grey;
        /* padding: 100px; */
        height: 100px;
        gap: 1em;
        
      }

      main {
        background: grey;
        /* padding: 100px; */
        /* height: 800px; */
        flex-grow: 1;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
